<!DOCTYPE html>
<html lang="en">
  <!-- contact form -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <title>Let’s Connect!</title>

    <link
      href="images/social-network.png"
      type="image/x-icon"
      rel="icon"
      sizes="32x32"
    />

    <link rel="stylesheet" href="style.css" />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div id="success-message">
      <div class="success-message">
        <img
          src="https://www.svgrepo.com/show/13679/success.svg"
          alt="success-icon"
          class="success-icon"
        />
        <span> Message Sent!</span>
      </div>
      <p>We will get back to you soon.</p>
    </div>

    <div class="form-container">
      <form id="contact-form">
        <h1>Contact Us</h1>

        <div class="name-inputs">
          <div class="form-group">
            <label for="First Name"
              >First Name <span class="star">*</span></label
            >
            <input
              type="text"
              id="First Name"
              name="First Name"
              required
              aria-required="true"
            />
            <br />
            <span class="error hidden"> This field is required</span>
          </div>

          <div class="form-group">
            <label for="Last Name">Last Name <span class="star">*</span></label>
            <input type="text" id="Last Name" name="Last Name" required />
            <br />
            <span class="error hidden"> This field is required</span>
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email Address <span class="star">*</span></label>
          <input
            type="email"
            id="email"
            name="email"
            required
            aria-required="true"
          />
          <br />
          <span class="error valid hidden">
            Please enter a valid email address</span
          >
          <span class="error empty hidden"> This field is required</span>
        </div>

        <div class="form-group radio">
          <label for=" Query">Query Type <span class="star">*</span></label>
          <div id="query">
            <div class="query-type">
              <input
                type="radio"
                id="option1"
                name="query-type"
                aria-required="true"
              />
              <label for="option1">General Enquiry</label>
            </div>
            <div class="query-type">
              <input
                type="radio"
                id="option2"
                name="query-type"
                aria-required="true"
              />
              <label for="option2">Support Request</label>
            </div>
            <span class="error hidden"> Please select a query type </span>
          </div>
        </div>
        <div class="form-group">
          <label for="Message"> Message <span class="star">*</span></label>
          <textarea
            id="Message"
            name="message"
            rows="4"
            required
            aria-required="true"
          ></textarea>
          <span class="error hidden">This field is required</span>
        </div>

        <div class="from-grop">
          <label for="reason">Reason:</label>

          <select id="reason" name="reason">
            <option value="potential_client">Potential client</option>
            <option value="job_seeker">Job seeker</option>
          </select>

          <div id="cv-upload">
            <label for="cv">CV:</label>
            <input type="file" id="cv" name="cv" />
          </div>
        </div>
        <br />
        <div class="from-grop checkbox">
          <div>
            <input
              type="checkbox"
              id="consent"
              name="consent"
              value="true"
              required
              aria-required="true"
            />
            <label for="consent"
              >I consent to being contacted by the team
              <span class="star">*</span></label
            >
          </div>
          <span class="error hidden"
            >To submit this form, please consent to being contacted</span
          >
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
    <script src="index.js"></script>
  </body>
</html>
